# android-mod

./: .gitignore  README.md  aa-build.bat  aa-key-v2.bat  aa-push-lib.bat  aa-sign.bat  my-release-key-v2.keystore  my-release-key.keystore  note.txt
Debug/: index.js  package.json  (+1 more)
HotReload/app/: build.gradle
HotReload/app/src/main/: AndroidManifest.xml
HotReload/app/src/main/cpp/: CMakeLists.txt  common.h  global.h
HotReload/app/src/main/cpp/external-lib/ImGui/: imgui_impl_android.cpp  imgui_impl_android.h
HotReload/app/src/main/cpp/src/: java.h  util.h
HotReload/app/src/main/cpp/src/render/: renderer.h
HotReload/app/src/main/java/com/wawahuy/hotreload/: GLViewWrapper.java  MainActivity.java  NativeMethods.java
HotReload/app/src/main/res/layout/: activity_main.xml
HotReload/app/src/main/res/values/: strings.xml  themes.xml
HotReload/app/src/main/res/values-night/: themes.xml
PigMod/app/: build.gradle
PigMod/app/src/main/: AndroidManifest.xml
PigMod/app/src/main/cpp/: CMakeLists.txt  common.h  global.h  native-lib.cpp
PigMod/app/src/main/cpp/external-lib/: AES.cpp  AES.h  base64.h  sha1.h
PigMod/app/src/main/cpp/external-lib/ImGui/: imgui_widgets.cpp
PigMod/app/src/main/cpp/external-lib/tiny_websockets/: client.hpp  ws_config_defs.hpp
PigMod/app/src/main/cpp/external-lib/tiny_websockets/network/: tcp_socket.hpp
PigMod/app/src/main/cpp/include/: X67HuySocket.h  il2cpp.h  inc.h  patch.h
PigMod/app/src/main/cpp/src/: debug.h  debug_socket.h  game.h  java.h  libij.h  menu.h  save-data.h  socket.h  str.h  test.h  util.h
PigMod/app/src/main/cpp/src-common/: X67HuySocket.cpp  il2cpp.cpp  patch.cpp
PigMod/app/src/main/cpp/src/external-lib/: And64InlineHook.cpp
PigMod/app/src/main/cpp/src/render/: auth.h  common.h  debug.h  menu.h  renderer.h
PigMod/app/src/main/cpp/src/tiny_websockets_cpp/: linux_tcp.cpp
PigMod/app/src/main/cpp/src/x67huy-socket/: X67HuySocket.cpp  X67HuySocket.h
PigMod/app/src/main/res/values/: strings.xml  themes.xml
PigMod/app/src/main/res/values-night/: themes.xml
(+206 files in other folders)
